PORT=8200
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=http://localhost:5173

#Access_Token
ACCESS_TOKEN_SECRET=ANY_SECRET
ACCESS_TOKEN_EXPIRY=1d

#Refresh_Token
REFRESH_TOKEN_SECRET=ANY_SECRET
REFRESH_TOKEN_EXPIRY=10d

#Cloudinary_credentials
CLOUD_NAME=rohitranjan
API_KEY=196714752961697
API_SECRET=nHRqeIqtaCmv_boNhboTYtxVrB0