PORT=8200
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*

#Access_Token_credentials
ACCESS_TOKEN_SECRET=ANY_SECRET
ACCESS_TOKEN_EXPIRY=1d

#Refresh_Token_credentials
REFRESH_TOKEN_SECRET=ANY_SECRET
REFRESH_TOKEN_EXPIRY=10d

#Gmail_Credentials
EMAIL=rrcovid2019@gmail.com
EMAIL_PASSWORD=hwnp eben gncf pkfu

#Cloudinary_credentials
CLOUD_NAME=rohitranjan
API_KEY=196714752961697
API_SECRET=nHRqeIqtaCmv_boNhboTYtxVrB0

#FireBase_credentials
FIREBASE_API_KEY=AIzaSyC4h6M4el6B_iTnczpPeonL8O3obLav-08
FIREBASE_AUTH_DOMAIN=college-erp-1515.firebaseapp.com
FIREBASE_PROJECT_ID=college-erp-1515
FIREBASE_STORAGE_BUCKET=college-erp-1515.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1052112697401
FIREBASE_APP_ID=1:1052112697401:web:8a048c30060508cb7ef5e8
FIREBASE_MEASURMENT_ID=G-RT1JN1TSWW