PORT=8200
MONGODB_URI=mongodb+srv://rohitbackend:rohitbackend@sxc-college-erp-cluster.mg4eu4q.mongodb.net
CORS_ORIGIN=*

#Access_Token_credentials
ACCESS_TOKEN_SECRET=ANY_SECRET
ACCESS_TOKEN_EXPIRY=1d

#Refresh_Token_credentials
REFRESH_TOKEN_SECRET=ANY_SECRET
REFRESH_TOKEN_EXPIRY=10d

#Gmail_Credentials
EMAIL=rrcovid2019@gmail.com
EMAIL_PASSWORD=hwnp eben gncf pkfu

#Cloudinary_credentials
CLOUD_NAME=rohitranjan
API_KEY=196714752961697
API_SECRET=nHRqeIqtaCmv_boNhboTYtxVrB0

#FireBase_credentials
FIREBASE_API_KEY=AIzaSyBMBfnuB2L3LVAWSbmkxERllU2oUYKNZwc
FIREBASE_AUTH_DOMAIN=sxc-college-erp.firebaseapp.com
FIREBASE_PROJECT_ID=sxc-college-erp
FIREBASE_STORAGE_BUCKET=sxc-college-erp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=949223846532
FIREBASE_APP_ID=1:949223846532:web:51c6e5ad5d717c4fd588d1
FIREBASE_MEASURMENT_ID=G-TZ1T790CJP