PORT=8200
MONGODB_URI=mongodb+srv://rohitbackend:rohitbackend@testing-college-erp-clu.xedmv1v.mongodb.net
CORS_ORIGIN=*

#Access_Token_credentials
ACCESS_TOKEN_SECRET=ANY_SECRET
ACCESS_TOKEN_EXPIRY=1d

#Refresh_Token_credentials
REFRESH_TOKEN_SECRET=ANY_SECRET
REFRESH_TOKEN_EXPIRY=10d

#Cloudinary_credentials
CLOUD_NAME=rohitranjan
API_KEY=196714752961697
API_SECRET=nHRqeIqtaCmv_boNhboTYtxVrB0

#FireBase_credentials
FIREBASE_API_KEY=AIzaSyCOe0WlNicTcmoObw0kHpPrdMFIip0QuYM
FIREBASE_AUTH_DOMAIN=test-project-fede3.firebaseapp.com
FIREBASE_PROJECT_ID=test-project-fede3
FIREBASE_STORAGE_BUCKET=test-project-fede3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=176567774888
FIREBASE_APP_ID=1:176567774888:web:81f1390add4a851d349c9d