PORT=8200
MONGODB_URI=mongodb+srv://rohitbackend:rohitranjan@college-erp-development.xzheet6.mongodb.net
CORS_ORIGIN=*

#Access_Token_credentials
ACCESS_TOKEN_SECRET=ANY_SECRET
ACCESS_TOKEN_EXPIRY=1d

#Refresh_Token_credentials
REFRESH_TOKEN_SECRET=ANY_SECRET
REFRESH_TOKEN_EXPIRY=10d

#Gmail_Credentials
EMAIL=rrcovid2019@gmail.com
EMAIL_PASSWORD=hwnp eben gncf pkfu

#Cloudinary_credentials
CLOUD_NAME=rohitranjan
API_KEY=196714752961697
API_SECRET=nHRqeIqtaCmv_boNhboTYtxVrB0

#FireBase_credentials
FIREBASE_API_KEY=AIzaSyC256NxRpvUoG6z86Dvzb8LiHNqvmXa81Q
FIREBASE_AUTH_DOMAIN=college-erp-ranjan.firebaseapp.com
FIREBASE_PROJECT_ID=college-erp-ranjan
FIREBASE_STORAGE_BUCKET=college-erp-ranjan.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1012382706247
FIREBASE_APP_ID=1:1012382706247:web:72636bc35507a7ae721f62
FIREBASE_MEASURMENT_ID=G-NXTN8HNT9Q