PORT=8200
MONGODB_URI=mongodb+srv://rohitbackend:rohitranjan@college-erp-cluster.5aa95qb.mongodb.net
CORS_ORIGIN=*

#Access_Token_credentials
ACCESS_TOKEN_SECRET=ANY_SECRET
ACCESS_TOKEN_EXPIRY=1d

#Refresh_Token_credentials
REFRESH_TOKEN_SECRET=ANY_SECRET
REFRESH_TOKEN_EXPIRY=10d

#Gmail_Credentials
EMAIL=rrcovid2019@gmail.com
EMAIL_PASSWORD=hwnp eben gncf pkfu

#Cloudinary_credentials
CLOUD_NAME=rohitranjan
API_KEY=196714752961697
API_SECRET=nHRqeIqtaCmv_boNhboTYtxVrB0

#FireBase_credentials
FIREBASE_API_KEY=AIzaSyDhR5pHzmLciCH6FnOLY4Fk19b4evvKXi4
FIREBASE_AUTH_DOMAIN=college-erp-6c4ca.firebaseapp.com
FIREBASE_PROJECT_ID=college-erp-6c4ca
FIREBASE_STORAGE_BUCKET=college-erp-6c4ca.appspot.com
FIREBASE_MESSAGING_SENDER_ID=533465153576
FIREBASE_APP_ID=1:533465153576:web:da8fd83d38037ca2e4351d
FIREBASE_MEASURMENT_ID=G-NDZS4RXGEW